# propresenter-auto-layout-switcher

./: LICENSE  ProPresenter-StageDisplayLayout-AutoSwitcher.sln  README.md  propresenter-auto-layout-switcher.sln
App/: App.csproj  AppConnectionIndicator.cs  LogForm.cs  Program.cs  SerilogUiBridge.cs  StringUtil.cs  TrayApplicationContext.cs  TrayIconHelper.cs
App.Tests/: App.Tests.csproj  StringUtilTest.cs
Logic/: JSONUtil.cs  Logic.csproj  ProPresenterAPI.cs  ProPresenterWebsocketWatcher.cs
ProPresenter-StageDisplayLayout-AutoSwitcher/: Program.cs  config.yml
